[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework=stm32cube
upload_protocol = stlink
; lib_deps = olikraus/U8g2@^2.34.17
; lib_ldf_mode = chain+
; lib_compat_mode = off
;lib_archive = no
;include_dir = Core/Inc
;src_dir = Core/Src
;build_type = debug
board_build.stm32cube.startup_file = startup_stm32f103c8tx.s
build_flags =
;       -ggdb

; Debug options
; debug_tool = custom
; debug_server =
;     ${platformio.packages_dir}/tool-jlink/JLinkGDBServer
;     -singlerun
;     -if
;     SWD
;     -select
;     USB
;     -port
;     2331
;     -device
;     STM32F103C8
;
; ; Unit Testing options
; test_ignore = test_desktop

