[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.core = maple ; required for WS2812B
framework = arduino
;upload_protocol = stlink

lib_deps =
    khoih-prog/ESP_AT_Lib@^1.5.1
    rogerclarkmelbourne/WS2812B
    olikraus/U8g2
    waspinator/AccelStepper
