[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink

debug_tool = custom
debug_port = :4242
debug_server = st-util
debug_init_cmds =
  define pio_reset_halt_target
      monitor reset
      monitor halt
  end
  define pio_reset_run_target
      monitor reset
  end
  target extended-remote $DEBUG_PORT
  $LOAD_CMDS
  pio_reset_halt_target
  $INIT_BREAK

lib_deps =
    khoih-prog/ESP_AT_Lib@^1.5.1
    waspinator/AccelStepper
    olikraus/U8g2
    fastled/FastLED
    khoih-prog/STM32_TimerInterrupt
